<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#FF4081</color>

    <color name="material_blue">#3990b4</color>
    <color name="material_blue2">#6fa6ff</color>
    <color name="material_red">#fc2f4e</color>
</resources>
